global
   stats socket *:1999 level admin
   stats socket /var/run/haproxy.sock mode 600 level admin
   server-state-file /etc/haproxy/haproxy.state
   stats timeout 30s

defaults
   load-server-state-from-file global

listen stats
   bind *:8085
   mode http
   stats enable
   stats uri /stats
   stats realm HAProxy\ Statistics
   stats auth admin:password
   stats admin if TRUE

frontend main
   bind :8654
   default_backend services

backend services
   option http-server-close
   option logasap
   timeout tunnel 1h
   server alfa alfa-host:8654 check
   server bravo bravo-host:8654 check disabled
   server charlie charlie-host:8654 check disabled
   server delta delta-host:8654 check disabled
   server echo echo-host:8654 check disabled
   server foxtrot foxtrot-host:8654 check disabled
